# Cloudant Credentials
cloudant_username=1e83961b-19e8-46b2-8e38-1d6e27c0738b-bluemix
cloudant_iam_apikey=q-iqlEVDco_9BpLENALXCWsmlI9TEUHIzx3BJPYDGr8_
cloudant_database=secure-file-storage-metadata

# Cloud Object Storage(cos) Credentials
cos_endpoint=https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints
cos_apiKey=5ZutyG0z-oGou9fw3kWhZClLRC7-BSvWeGAT8vKaeeAq
cos_ibmAuthEndpoint=https://iam.cloud.ibm.com/identity/token
cos_resourceInstanceID=ab3db36c-c8cf-49e5-aa4c-216fe61670f5
cos_access_key_id=29aef7d4c6fe4bc89a817f79b1d6c96f
cos_secret_access_key=3770603a9a13967a8fb564f1197eb8d8c80332e8928d6364
cos_bucket_name=tmg-secure-file-upload
